query.article.get.list=SELECT  a.ID AS ID_ACREENCIA , a.NUMERO_IDENTIFICACION_CLIENTE AS NUMERO_IDENTIFICACION_CLIENTE, m.* FROM CR400.ACREENCIA a INNER JOIN CR400.MOVIMIENTOACREENCIA m ON a.ID  = m.ID_ACREENCIA ORDER BY m.ID desc LIMIT 5

query.chequeo.get.list=SELECT * FROM CR400.CHEQUEO c