xml.url.get= https://10.48.62.240:8443/webtools/control/SOAPService/setAnnulmentFromLegacy
xml.wsdl.soapaction=https://10.48.62.240:8443/webtools/control/SOAPService/setAnnulmentFromLegacy?wsdl
xml.soap.timeout=3000

